{
  "name": "Mestre das Velas",
  "short_name": "Mestre Velas",
  "description": "Domine os padrões de candlesticks e melhore suas operações.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0a0e0d",
  "theme_color": "#0a0e0d",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
